[size=4][u][b]Overview [/b][/u][/size]

TEMPLATE NOTE: Creation overview goes here

[size=3][b][u]Features[/u][/b][/size]
[list]
[*]Feature 1[/*]
[*]Feature 2[/*]
[*]Etc.....[/*]
[/list]

[size=3][b][u]Roadmap[/u][/b][/size]
[list]
[*]Enhancement 1[/*]
[*]Enhancement 2[/*]
[*]Etc.....[/*]
[/list]

[size=3][b][u]Known Issues[/u][/b][/size]
[list]
[*]Known Issue 1[/*]
[*]Known Issue 2[/*]
[*]Etc.....[/*]
[/list]

[size=4][b][u]Usage Instructions[/u][/b][/size]

TEMPLATE NOTE: Creation usage instructions go here

[size=4][b][u]Compatibility[/u][/b][/size]
Below are Creations we have known compatibility problems with and workarounds if we have them.
[list]
[*]Creation 1[/*]
[*]Creation 2[/*]
[*]Etc.....[/*]
[/list]

[size=4][u][b]Installation Instructions[/b][/u][/size]

[size=3][b][u]Via Vortex/MO2[/u][/b][/size]
Install as normally would any mod. 

[size=3][b][u]Manually[/u][/b][/size]
Really please use a mod manager :) 

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.  

[size=4][u][b]My Other Creations[/b][/u][/size]

TEMPLATE NOTE: Use this section to advertise your other creations like I am here.

[size=3][b][u]Modding Tools[/u][/b][/size]
[list]
[*][url=https://www.nexusmods.com/site/mods/1999]Creations Forge[/url]: A cross-platform desktop and command-line application for importing, browsing, and comparing Bethesda plugin records for Fallout 4, Skyrim, and Starfield.[/*]
[/list]

[size=3][b][u]Starfield[/u][/b][/size]
[list]
[*][url=https://www.nexusmods.com/starfield/mods/7097]Venworks - Core[/url]: An utility library all my creations share[/*]
[*][url=https://www.nexusmods.com/starfield/mods/8050]Venworks - Encounters Overhaul[/url]: Fixes the open world caves and encounters that do not spawn enemies unless you are on a rare random encounter quest so are completely empty most of the time[/*]
[*][url=https://www.nexusmods.com/starfield/mods/17104]Venworks - HONKCORE - UI Themes[/url]: Provides multiple faction themes for HONKCORE[/*]
[*][url=https://www.nexusmods.com/starfield/mods/8411]Fix for Walter Vanishing in MQ101 and blocking quests[/url]: If certain level lists are overridden Walter stops functioning and vanishes, this stops that[/*]
[/list]

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the [url=https://discord.gg/quarteronion]Quarter Onion Games Discord Server[/url][/*]
[*]You can follow me on X as [url=https://x.com/monstercookiebd]@monstercookiebd[/url][/*]
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url][/*]
[/list]

[b][u][size=4]Source Code[/size][/u][/b]

TEMPLATE NOTE: If you have it and want too, it is considered good form to give access to your repository

The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/venworks-template]venworks-template[/url]